<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>

</head>

<body>

<h1>All about me</h1>
<p>My name is Aaminah.I'm 13 and I am a girl.I love baking and dressing up.I like to stay in and watch netflix with my sisters. </p>


<h3>Here are some facts about me</h3>
<ul>
<li>My birthday is on 21st of August</li>
<li>I LOVE PURPLE AND YELLOWW</li>
<li>I am allergic to gluten</li>
<li>I love inspirational quotes</li>
</ul>

<img src="https://previews.123rf.com/images/kotokomi/kotokomi1508/kotokomi150800014/43386270-modern-calligraphy-inspirational-quote-be-happy-at-pink-and-yellow-watercolor-dots-background.jpg" width=200>
<br>
<a  href="">This is a hyperlink</a>
<p>I look up to my mother because she has struggled through so much and is still providing the family and keeping her kids happy and healthy. I'm going into S3 in a few weeks!</p>


</body>
</html>
